openapi: 3.0.0
tags:
  - name: device
    description: device related request
  - name: widget
    description: is a widget
  - name: global
    description: global context
  - name: battery
    description: battery related request
  - name: sensor
    description: srnsor related request
info:
  title: IoT.Hub
  version: 2.0.1
  description: Grandcentrix Assessment Task
  contact: {}
servers:
  - url: 'http://localhost:3000'
paths:
  /devices:
    get:
      summary: Devices
      tags:
        - device
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Device'
      operationId: get-devices
      description: 'Device Listing '
    parameters: []
    post:
      summary: Create Device
      operationId: post-devices
      responses:
        '201':
          description: Created
      description: Create a device
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Device'
      tags:
        - device
  '/devices/{deviceID}':
    parameters:
      - schema:
          type: string
        name: deviceID
        in: path
        required: true
    get:
      summary: Device
      tags:
        - device
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Device'
              examples: {}
      operationId: get-device
      description: 'Device details '
  '/devices/{deviceID}/battery':
    parameters:
      - schema:
          type: string
        name: deviceID
        in: path
        required: true
    get:
      summary: DeviceBattery
      tags:
        - device
        - battery
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Battery'
              examples: {}
      description: Device battery data including a colletion of past charges
      operationId: get-device-battery
  '/devices/{deviceID}/sensors':
    parameters:
      - schema:
          type: string
        name: deviceID
        in: path
        required: true
    get:
      summary: DeviceSensors
      tags:
        - device
        - sensor
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Sensor'
              examples: {}
      description: Device battery data including a colletion of past levels
      operationId: get-device-srnsors
  /widgets:
    get:
      summary: Widgets
      tags:
        - widget
        - global
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  active_devices:
                    type: object
                    additionalProperties: false
                    properties:
                      value:
                        type: number
                        minimum: 0
                        maximum: 9999
                        multipleOf: 1
                        readOnly: true
                  health:
                    type: object
                    additionalProperties: false
                    properties:
                      value:
                        type: string
                        enum:
                          - okay
                          - warning
                          - error
                        readOnly: true
                  energy:
                    type: object
                    additionalProperties: false
                    properties:
                      value:
                        type: number
                        multipleOf: 100
                        minimum: 0
                        maximum: 100000
                        readOnly: true
              examples: {}
      operationId: get-widgets
      description: Retreive dashboard widgets
components:
  schemas:
    Device:
      title: Device
      type: object
      x-examples: {}
      description: a device
      properties:
        id:
          type: string
          x-faker: datatype.uuid
          readOnly: true
        name:
          type: string
          x-faker: animal.rabbit
        active:
          type: boolean
          readOnly: true
        firmware_version:
          type: string
          x-faker: system.semver
          readOnly: true
        serial_number:
          type: string
          x-faker: finance.bic
          maxLength: 20
          minLength: 20
          readOnly: true
        image:
          type: string
          enum:
            - device-1.png
            - device-2.png
            - device-3.png
          readOnly: true
      required:
        - name
    Sensor:
      title: Sensor
      type: object
      x-examples: {}
      description: a sevice sensor
      properties:
        id:
          type: string
          x-faker: datatype.uuid
          readOnly: true
        title:
          type: string
          x-faker: address.country
          maxLength: 20
          minLength: 1
        sensor_type:
          type: string
          enum:
            - temperature
            - humidity
          readOnly: true
        levels:
          type: array
          minItems: 20
          maxItems: 100
          items:
            type: object
            properties:
              value:
                type: number
                minimum: 0
                maximum: 100
                multipleOf: 1
                readOnly: true
              created_at:
                type: string
                format: date-time
                readOnly: true
    Battery:
      title: BatteryState
      type: object
      properties:
        health:
          type: integer
          minimum: 1
          maximum: 99
          format: int32
          example: 44
          readOnly: true
        current_level:
          type: number
          minimum: 0
          maximum: 100
          multipleOf: 0.5
          format: double
          readOnly: true
        charges:
          type: array
          minItems: 20
          maxItems: 100
          items:
            type: object
            properties:
              value:
                type: number
                minimum: 0
                maximum: 100
                multipleOf: 1
                readOnly: true
              created_at:
                type: string
                format: date-time
                readOnly: true
      description: the device battery
